[tox]
minversion = 3.26.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310

[testenv]
install_command = pip install -U {opts} {packages}
# if recreating envdir fails in tox>=4, comment the following line
envdir = {toxworkdir}/shared
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
   git
   apt-get
   bash
# already installed in the sqa docker
#commands_pre =
#   bash -c "apt-get update && apt-get install -y git"
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint ai4life api data tests


[testenv:qc.cov]
commands =
  pytest --cov=api --cov=ai4life --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r ai4life api -x tests -o {toxinidir}/bandit/index.html
